if [[ -n "$SSH_CLIENT" || -n "$SSH_TTY" ]]; then
  : # keep last login for SSH
else
  touch ~/.hushlogin
fi

export SSH_AUTH_SOCK=/Users/k-metzsch/.bitwarden-ssh-agent.sock
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="agnoster"
zstyle ':omz:update' frequency 13
DISABLE_AUTO_TITLE="true"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
plugins=(
  git
)

source $ZSH/oh-my-zsh.sh
source <(fzf --zsh)

source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

prompt_context(){}

#########################################
# Functions - start
#########################################
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

function clg() {
  local chezmoi_dir
  chezmoi_dir=$(chezmoi source-path)
  ( cd "$chezmoi_dir" && lazygit )
}
#########################################
# Functions - end
#########################################


#########################################
# alias - start
#########################################
alias zshconfig="nvim ~/.zshrc"
alias ohmyzsh="nvim ~/.oh-my-zsh"
alias yazi="y"
alias lg="lazygit"
#########################################
# alias - end
#########################################

export PATH="$PATH:/Users/k-metzsch/.composer/vendor/bin"
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"

eval "$(atuin init zsh)"

export PATH="/opt/homebrew/opt/mysql-client/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/opt/trash-cli/bin:$PATH"

## [Completion]
## Completion scripts setup. Remove the following line to uninstall
[[ -f /Users/k-metzsch/.dart-cli-completion/zsh-config.zsh ]] && . /Users/k-metzsch/.dart-cli-completion/zsh-config.zsh || true
## [/Completion]

