-- General terminal mapping
vim.keymap.set("t", "<Esc>", [[<C-\><C-n>]], { noremap = true, silent = true, desc = "Terminal: Exit to Normal mode" })

-- Helper for cleaner keymap definitions
local function map(mode, lhs, rhs, desc)
  vim.keymap.set(mode, lhs, rhs, { silent = true, noremap = true, desc = desc })
end

local my_term = nil

-- Function to send Ctrl-C to the running job, then close the terminal
local function term_close()
  if my_term and my_term:is_open() then
    pcall(function()
      my_term:send("\003")
    end)
  end
end

-- Helper for commands that runs command in background an notifies
local function bg_run(cmd, title)
  title = title or cmd
  vim.fn.jobstart(cmd, {
    stdout_buffered = true,
    on_stdout = function(_, data)
      if data and #data > 0 then
        vim.notify(table.concat(data, "\n"), vim.log.levels.INFO, { title = title })
      end
    end,
    on_exit = function(_, code)
      if code ~= 0 then
        vim.notify("Command exited with code: " .. code, vim.log.levels.WARN, { title = title })
      end
    end,
  })
end

-- -- Helper for commands that need user input (runs in background)
local function bg_run_with_input(base_cmd, prompt_text, extra_args)
  vim.ui.input({ prompt = prompt_text }, function(answer)
    if answer and #answer > 0 then
      local cmd = base_cmd .. " " .. answer
      if extra_args then
        cmd = cmd .. " " .. extra_args
      end
      bg_run(cmd, cmd)
    end
  end)
end

-- Which-key setup for top-level groups
local wk = require("which-key")
wk.add({
  { "<leader>d", group = "Debug", icon = "" },
  { "<leader>F", group = "Flutter", icon = "" },
  { "<leader>Fb", group = "Build", icon = "" },
  { "<leader>Fc", group = "Create", icon = "" },
  { "<leader>Fp", group = "Pub", icon = "" },
  { "<leader>Fl", group = "Log", icon = "" },
})

-- Show a close key only when a terminal is open
map("n", "<leader>C", function()
  if my_term and my_term:is_open() then
    term_close()
  else
    vim.notify("No terminal open", vim.log.levels.WARN, { title = "Terminal" })
  end
end, "Terminal: Stop and Close")

wk.add({
  {
    "<leader>X",
    desc = "Terminal: Stop and Close",
    cond = function()
      return my_term and my_term:is_open()
    end,
  },
})

-----------------------------------------------------------------------
-- FLUTTER (<leader>F)
-----------------------------------------------------------------------
map("n", "<leader>Fr", "<cmd>FlutterRun<cr>", "Run App")
map("n", "<leader>Fd", "<cmd>FlutterDebug<cr>", "Run in Debug Mode")
map("n", "<leader>Fh", "<cmd>FlutterReload<cr>", "Hot Reload")
map("n", "<leader>FR", "<cmd>FlutterRestart<cr>", "Hot Restart")
map("n", "<leader>Fq", "<cmd>FlutterQuit<cr>", "Quit App")
map("n", "<leader>Fs", "<cmd>FlutterDevices<cr>", "Select Device")
map("n", "<leader>Fe", "<cmd>FlutterEmulators<cr>", "Select Emulator")
map("n", "<leader>Fo", "<cmd>FlutterOutlineToggle<cr>", "Toggle Outline")
map("n", "<leader>FO", "<cmd>FlutterOutlineOpen<cr>", "Open Outline")
map("n", "<leader>Fv", "<cmd>FlutterDevTools<cr>", "Start DevTools Server")
map("n", "<leader>FV", "<cmd>FlutterDevToolsActivate<cr>", "Activate DevTools")
map("n", "<leader>FP", "<cmd>FlutterCopyProfilerUrl<cr>", "Copy Profiler URL")
map("n", "<leader>FL", "<cmd>FlutterLspRestart<cr>", "LSP Restart (Dart)")
map("n", "<leader>FS", "<cmd>FlutterSuper<cr>", "Go To Super")
map("n", "<leader>FN", "<cmd>FlutterReanalyze<cr>", "Reanalyze Project")
map("n", "<leader>Fz", "<cmd>FlutterRename<cr>", "Flutter Rename")
map("n", "<leader>Fcb", "<cmd>FlutterCreateBloc<cr>", "Create bloc componenet")
map("n", "<leader>Fcc", "<cmd>FlutterCreateCubit<cr>", "Create cubit component")
map("n", "<leader>Flc", "<cmd>FlutterLogClear<cr>", "Log: Clear")
map("n", "<leader>Flt", "<cmd>FlutterLogToggle<cr>", "Log: Toggle")
map("n", "<leader>Fpg", "<cmd>FlutterPubGet<cr>", "pub get")
map("n", "<leader>Fpu", "<cmd>FlutterPubUpgrade<cr>", "pub upgrade")
map("n", "<leader>Fpp", "<cmd>PubspecAssistAddPackage<cr>", "pub add package")
map("n", "<leader>Fpd", "<cmd>PubspecAssistAddDevPackage<cr>", "pub add dev package")
map("n", "<leader>Fpv", "<cmd>PubspecAssistPickVersion<cr>", "pub pick version")
map("n", "<leader>Fpm", function()
  bg_run("flutter pub upgrade", "flutter pub upgrade --major-versions")
end, "pub upgrade major")
map("n", "<leader>Fc", function()
  bg_run("flutter clean", "flutter clean")
end, "flutter clean")
map("n", "<leader>Fg", function()
  bg_run("flutter gen-l10n", "flutter gen-l10n")
end, "flutter gen-l10n")
map("n", "<leader>Fba", function()
  bg_run("flutter build apk", "flutter build apk")
end, "Build APK (release)")
map("n", "<leader>Fbb", function()
  bg_run("flutter build appbundle", "flutter build appbundle")
end, "Build AppBundle (AAB)")
map("n", "<leader>Fbi", function()
  bg_run("flutter build ios", "flutter build ios")
end, "Build iOS")
map("n", "<leader>Fbp", function()
  bg_run("flutter build ipa", "flutter build ipa")
end, "Build IPA")
map("n", "<leader>Ff", function()
  bg_run("dart run flutter_native_splash:create", "create splash")
end, "Dart create Splash screen")
map("n", "<leader>FX", function()
  local workspace = "ios/Runner.xcworkspace"
  if vim.fn.isdirectory(workspace) == 1 then
    vim.fn.jobstart({ "open", workspace }, { detach = true })
    vim.notify("Opening Xcode workspace...", vim.log.levels.INFO)
  else
    vim.notify("No Runner.xcworkspace found in ios/ directory", vim.log.levels.WARN)
  end
end, "Open Xcode Workspace")

-----------------------------------------------------------------------
-- FLUTTER Very good cli (<leader>FV>)
-----------------------------------------------------------------------
local function flutter_make(cmd, prompt_text, extra_args)
  bg_run_with_input(cmd, prompt_text or ("Create: " .. cmd), extra_args)
end

map("n", "<leader>FV", function()
  local items = {
    {
      cmd = "very_good create flutter_app",
      label = "Flutter App",
      extra = nil,
    },
    {
      cmd = "very_good create flutter_app",
      label = "Flutter App (Wear)",
      extra = "--template wear",
    },
    {
      cmd = "very_good create flutter_app",
      label = "Flutter App (Custom Org)",
      extra = "--org com.example",
    },
    {
      cmd = "very_good create flutter_app",
      label = "Flutter App (Custom Desc)",
      extra = "--desc 'My app description'",
    },
    {
      cmd = "very_good create flame_game",
      label = "Flame Game",
      extra = nil,
    },
    {
      cmd = "very_good create dart_cli",
      label = "Dart CLI",
      extra = nil,
    },
    {
      cmd = "very_good create dart_cli",
      label = "Dart CLI (Custom Executable)",
      extra = "--executable-name my_exec",
    },
    {
      cmd = "very_good create flutter_plugin",
      label = "Flutter Plugin",
      extra = nil,
    },
    {
      cmd = "very_good create flutter_plugin",
      label = "Flutter Plugin (Android/iOS Only)",
      extra = "--platforms android,ios",
    },
    {
      cmd = "very_good create flutter_package",
      label = "Flutter Package",
      extra = nil,
    },
    {
      cmd = "very_good create dart_package",
      label = "Dart Package",
      extra = nil,
    },
    {
      cmd = "very_good create dart_package",
      label = "Dart Package (Publishable)",
      extra = "--publishable",
    },
    {
      cmd = "very_good create docs_site",
      label = "Docs Site",
      extra = nil,
    },
  }
  vim.ui.select(items, {
    prompt = "very_good_cli create:",
    format_item = function(item)
      return item.label
    end,
  }, function(choice)
    if not choice then
      return
    end
    flutter_make(choice.cmd, choice.label .. " name:", choice.extra)
  end)
end, "Very Good CLI Create")
