meh - t : open -na kitty

meh - b : open -na firefox

hyper - t : sh -c 'DIR=$(osascript -e "tell application \"Finder\" to set thePath to POSIX path of (target of Finder window 1 as alias)"); /Applications/Kitty.app/Contents/MacOS/kitty --working-directory "$DIR"'

meh - a : if ! yabai -m query --spaces | grep -q '"index":1'; then yabai -m space --create; fi; yabai -m space --focus 1
meh - s : if ! yabai -m query --spaces | grep -q '"index":2'; then yabai -m space --create; fi; yabai -m space --focus 2
meh - d : if ! yabai -m query --spaces | grep -q '"index":3'; then yabai -m space --create; fi; yabai -m space --focus 3
meh - f : if ! yabai -m query --spaces | grep -q '"index":4'; then yabai -m space --create; fi; yabai -m space --focus 4
meh - g : if ! yabai -m query --spaces | grep -q '"index":5'; then yabai -m space --create; fi; yabai -m space --focus 5

hyper - a : sh -lc 'win=$(yabai -m query --windows --window | jq -r ".id"); if ! yabai -m query --spaces | jq -e ".[] | select(.index==1)" >/dev/null; then yabai -m space --create; fi; yabai -m window --space 1; sleep 0.1; yabai -m space --focus 1; sleep 0.1; yabai -m window --focus "$win"'
hyper - s : sh -lc 'win=$(yabai -m query --windows --window | jq -r ".id"); if ! yabai -m query --spaces | jq -e ".[] | select(.index==2)" >/dev/null; then yabai -m space --create; fi; yabai -m window --space 2; sleep 0.1; yabai -m space --focus 2; sleep 0.1; yabai -m window --focus "$win"'
hyper - d : sh -lc 'win=$(yabai -m query --windows --window | jq -r ".id"); if ! yabai -m query --spaces | jq -e ".[] | select(.index==3)" >/dev/null; then yabai -m space --create; fi; yabai -m window --space 3; sleep 0.1; yabai -m space --focus 3; sleep 0.1; yabai -m window --focus "$win"'
hyper - f : sh -lc 'win=$(yabai -m query --windows --window | jq -r ".id"); if ! yabai -m query --spaces | jq -e ".[] | select(.index==4)" >/dev/null; then yabai -m space --create; fi; yabai -m window --space 4; sleep 0.1; yabai -m space --focus 4; sleep 0.1; yabai -m window --focus "$win"'
hyper - g : sh -lc 'win=$(yabai -m query --windows --window | jq -r ".id"); if ! yabai -m query --spaces | jq -e ".[] | select(.index==5)" >/dev/null; then yabai -m space --create; fi; yabai -m window --space 5; sleep 0.1; yabai -m space --focus 5; sleep 0.1; yabai -m window --focus "$win"'

meh - h : yabai -m window --focus west
meh - l : yabai -m window --focus east
meh - k : yabai -m window --focus north
meh - j : yabai -m window --focus south

hyper - h : yabai -m window west --resize right:-20:0 2> /dev/null || yabai -m window --resize right:-20:0
hyper - j : yabai -m window north --resize bottom:0:20 2> /dev/null || yabai -m window --resize bottom:0:20
hyper - k : yabai -m window south --resize top:0:-20 2> /dev/null || yabai -m window --resize top:0:-20
hyper - l : yabai -m window east --resize left:20:0 2> /dev/null || yabai -m window --resize left:20:0
